/*variables*/

@full-width: 95%;
@header-bg: pink;

// links
@link-color: white;

// font styles
@font-body-color: white;
@font-base-size: 1em;



// gallery
@gal-height: 600px;
@gal-width: 600px;

//fonts


/*! HTML5 Boilerplate v4.3.0 | MIT License | http://h5bp.com/ */

html,
button,
input,
select,
textarea {
    color: @font-body-color;
}

html {
    font-size: @font-base-size;
    line-height: @font-base-size*1.5;
}

::-moz-selection {
    background: #b3d4fc;
    text-shadow: none;
}

::selection {
    background: #b3d4fc;
    text-shadow: none;
}

hr {
    display: block;
    height: 1px;
    border: 0;
    border-top: 1px solid #ccc;
    margin: @font-base-size 0;
    padding: 0;
}

audio,
canvas,
video {
    vertical-align: middle;
}

fieldset {
    border: 0;
    margin: 0;
    padding: 0;
}

textarea {
    resize: vertical;
}

.browsehappy {
    margin: 0.2em 0;
    background: #ccc;
    color: #000;
    padding: 0.2em 0;
}

h1 {
    font-size: 2em;
}

h2{
    font-size: 1.33em;

}

/* ===== Initializr Styles ==================================================
   Author: Jonathan Verrecchia - verekia.com/initializr/responsive-template
   ========================================================================== */

body {
    font: 16px/26px Helvetica, Helvetica Neue, Arial;
    background-color: rgb(0,0,0);
}

.wrapper {
    width: @full-width;
    margin: 0 5%;
}

/* ===================
    ALL: Orange Theme
   =================== */



.header-container,
.footer-container,
.main aside {
    background: @header-bg;
}

.title {
    color: black;
}

/* ==============
    MOBILE: Menu
   ============== */

nav ul {
    margin: 0;
    padding: 0;
}

nav a {
    display: block;
    margin-bottom: 10px;
    padding: 15px 0;

    text-align: center;
    text-decoration: none;
    font-weight: bold;

    color: white;
    background: black;
}

nav a:hover,
nav a:visited {
    color: white;
}

nav a:hover {
    text-decoration: underline;
}

/* ==============
    MOBILE: Main
   ============== */

.main {
    padding: 30px 0;
}



.main aside {
    color: white;
    padding: 0px 5% 10px;
}

.footer-container {
    position: fixed;
    width: 100%;
    left:0;
    bottom:0;
    height: 90px;
    padding: 0 10px;


    img {
        float: right;
        width: 150px;
        padding-top: 20px;
    }

}

/* ===============
    ALL: IE Fixes
   =============== */

.ie7 .title {
    padding-top: 20px;
}

/* ==========================================================================
   Author's custom styles
   ========================================================================== */

.copy{
    width: 46%;
    height:100%;
    position: fixed;
    display: block;
    right: 0;
    padding-left: 2%;
    padding-right:2%;

}


.bg-image{
    width:50%;
    height:100%;
    display: block;
    position: fixed;
}

/* ==========================================================================
Gallery
   ========================================================================== */

// structure
.gallery{

    width: 980px;
    margin: 0 auto;
}
.navigation-container{
    width: 330px;
    margin:0;
    float: left;
    display: block;
}

.case-nav{
    position: fixed;
    left: 0;
    border: 1px solid white;
        ul{
            

            li{
                padding: 10px;
            }
        }

        a.selected {
            background: red;
        } 

}

// if using scroll box for thumbs

// .navigation {
//     a.prev {
//         background-image: url(prevPageArrowWhite.gif);
//     }
//     a.next {
//         background-image: url(nextPageArrowWhite.gif);
//     } 
// }


.content {
    /* The display of content is enabled using jQuery so that the slideshow content won't display unless javascript is enabled. */
    display: none;
    float: right;
    width: @gal-width;

    a:focus,  a:hover,  a:active {
       text-decoration: underline;
    }
    a, .navigation a {
        text-decoration: none;
        color: @link-color;
    }

    .slideshow-container {
        position: relative;
        clear: both;
        height: @gal-height; /* This should be set to be at least the height of the largest image in the slideshow */

        .controls {

            a {
                size: @font-base-size;
                display: inline-block;
            }

            .ss-controls {
                float: left;
                display: none;
            }
            .nav-controls {
                float: right;
            }
        } // end of .controls


        .loader {
            position: absolute;
            top: 0;
            left: 0;
            background-image: url('loaderwhite.gif');
            background-repeat: no-repeat;
            background-position: center;
            width: @gal-width;
            height: @gal-height; /* This should be set to be at least the height of the largest image in the slideshow */
        }

        .slideshow {

            span.image-wrapper {
                display: inline-block;
                position: absolute;
                top: @font-base-size*2;
                left: 0;
            }

            a.advance-link {
                display: inline-block;
                width: @gal-width;
                height: @gal-height; /* This should be set to be at least the height of the largest image in the slideshow */
                line-height: @gal-height; /* This should be set to be at least the height of the largest image in the slideshow */
                text-align: center;
            }
             a.advance-link:hover,  a.advance-link:active,  a.advance-link:visited {
                text-decoration: none;
            }

            img {
                border: 0 solid #ccc;
                vertical-align: center;
            }
        } // end of .slideshow

    } //end of .slideshow-container

    .download {
        float: right;
    }

    .caption-container {
        position: relative;
        clear: left;


        .photo-index {
            color: #888;
            display: none; 
        // have no idea where this is coming from
        }

        .image-caption {
            display: block;
            position: absolute;
            width: @gal-width;
            top: 0;
            left: 0;
        }

        .caption {
            padding-top: 1.5em;
        }

        .image-title {
            font-weight: bold;
            font-size: 2em;
        }

        .image-desc {
            line-height: 1.5em;
            padding-top: @font-base-size;
        }

    } // end of .caption-container
    

} // end of .content






div.navigation {
    /* The navigation style is set using jQuery so that the javascript specific styles won't be applied unless javascript is enabled. */
}

ul.thumbs{
    clear: both;
    margin: 0;
    padding: 0;

    li {
        float: left;
        padding: 0;
        // margin: 5px 10px 5px 0;
        list-style: none;
    }

    a.thumb {
        padding: 0 1px 1px 0;
        display: block;
        //border: 1px solid white;
    }

    .selected a.thumb {
        background: #000;
        
    }

    a.thumb:focus {
        outline: none;
    }

    img {
        border: none;
        display: block;
        width: 100px;
    }
}



.navigation {
    div.top {
        margin-bottom: 12px;
        height: 11px;
    }
    div.navigation div.bottom {
        margin-top: 12px;
     }
}



.pagination {
    clear: both;

    a, .current, .ellipsis {
        display: block;
        float: left;
        margin-right: 2px;
        padding: 4px 7px 2px 7px;
        border: 1px solid #ccc;
    }
    a:hover {
        background-color: #eee;
        text-decoration: none;
    }
   .current {
        background-color: #000;
        border-color: #000;
        color: #fff;
    }
    .ellipsis {
        border: none;
        padding: 5px 0 3px 2px;
    }

    .pagination {

 
}

}




/* ==========================================================================
   Media Queries
   ========================================================================== */

@media only screen and (min-width: 480px) {

/* ====================
    INTERMEDIATE: Menu
   ==================== */

    nav a {
        float: left;
        width: 27%;
        margin: .5em 1.7%;
        padding: .5em 2%;
        margin-bottom: 0;
    }

    nav li:first-child a {
        margin-left: 0;
    }

    nav li:last-child a {
        margin-right: 0;
    }

/* ========================
    INTERMEDIATE: IE Fixes
   ======================== */

    nav ul li {
        display: inline;
    }

    .oldie nav a {
        margin: 0 0.7%;
    }
}

@media only screen and (min-width: 768px) {

/* ====================
    WIDE: CSS3 Effects
   ==================== */



/* ============
    WIDE: Menu
   ============ */

    .title {
        float: left;
    }

    nav {
        float: right;
        width: 38%;
    }

/* ============
    WIDE: Main
   ============ */

    .main article {
        float: left;
        width: 57%;
    }

    .main aside {
        float: right;
        width: 28%;
    }
}

@media only screen and (min-width: 1140px) {

/* ===============
    Maximal Width
   =============== */

    .wrapper {
        width: @full-width; /* 1140px - 10% for margins */
        margin: 0 auto;
    }
}

/* ==========================================================================
   Helper classes
   ========================================================================== */

.ir {
    background-color: transparent;
    border: 0;
    overflow: hidden;
    *text-indent: -9999px;
}

.ir:before {
    content: "";
    display: block;
    width: 0;
    height: 150%;
}

.hidden {
    display: none !important;
    visibility: hidden;
}

.visuallyhidden {
    border: 0;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
}

.visuallyhidden.focusable:active,
.visuallyhidden.focusable:focus {
    clip: auto;
    height: auto;
    margin: 0;
    overflow: visible;
    position: static;
    width: auto;
}

.invisible {
    visibility: hidden;
}

.clearfix:before,
.clearfix:after {
    content: " ";
    display: table;
}

.clearfix:after {
    clear: both;
}

.clearfix {
    *zoom: 1;
}

/* ==========================================================================
   Print styles
   ========================================================================== */

@media print {
    * {
        background: transparent !important;
        color: #000 !important;
        box-shadow: none !important;
        text-shadow: none !important;
    }

    a,
    a:visited {
        text-decoration: underline;
    }

    a[href]:after {
        content: " (" attr(href) ")";
    }

    abbr[title]:after {
        content: " (" attr(title) ")";
    }

    .ir a:after,
    a[href^="javascript:"]:after,
    a[href^="#"]:after {
        content: "";
    }

    pre,
    blockquote {
        border: 1px solid #999;
        page-break-inside: avoid;
    }

    thead {
        display: table-header-group;
    }

    tr,
    img {
        page-break-inside: avoid;
    }

    img {
        max-width: 100% !important;
    }

    @page {
        margin: 0.5cm;
    }

    p,
    h2,
    h3 {
        orphans: 3;
        widows: 3;
    }

    h2,  h3 {
        page-break-after: avoid;
    }
}